/*CSS RESET STARTS HERE*/
/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 15px;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*CSS RESET ENDS HERE*/
.m-1 {
  margin: 1rem;
}

.my-1 {
  margin: 1rem 0;
}

.p-1 {
  padding: 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.m-2 {
  margin: 2rem;
}

.my-2 {
  margin: 2rem 0;
}

.p-2 {
  padding: 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.m-3 {
  margin: 3rem;
}

.my-3 {
  margin: 3rem 0;
}

.p-3 {
  padding: 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.m-4 {
  margin: 4rem;
}

.my-4 {
  margin: 4rem 0;
}

.p-4 {
  padding: 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.m-5 {
  margin: 5rem;
}

.my-5 {
  margin: 5rem 0;
}

.p-5 {
  padding: 5rem;
}

.py-5 {
  padding: 5rem 0;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.grid {
  display: grid;
}

.star {
  background-image: url("../images/icon-star.svg");
  background-repeat: no-repeat;
}

body {
  font-family: "League Spartan", sans-serif;
  place-content: center;
  width: 100%;
}

.bg-top {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-image: url("../images/bg-pattern-top-mobile.svg");
  background-repeat: no-repeat;
}
@media (min-width: 376px) and (max-width: 1099px) {
  .bg-top {
    background-image: url("../images/bg-pattern-top-desktop.svg");
    background-repeat: no-repeat;
  }
}
@media (min-width: 1100px) {
  .bg-top {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    background-image: url("../images/bg-pattern-top-desktop.svg");
    background-repeat: no-repeat;
  }
}

.bg-bottom {
  display: none;
}
@media (min-width: 1100px) {
  .bg-bottom {
    display: block;
    min-width: 1085px;
    height: 673px;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: -1;
    background-image: url("../images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
  }
}

.container {
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 2.6rem;
  -webkit-column-gap: 12rem;
     -moz-column-gap: 12rem;
          column-gap: 12rem;
  place-items: center;
}
@media (min-width: 435px) and (max-width: 1099px) {
  .container {
    font-size: 1.6em;
  }
}
@media (min-width: 1100px) {
  .container {
    grid-template-rows: 1fr 1fr;
    max-width: 1100px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    row-gap: 40px;
    -webkit-column-gap: 180px;
       -moz-column-gap: 180px;
            column-gap: 180px;
    place-items: center;
    padding-top: 0.4rem;
  }
}

.intro,
.ratings,
.testimonials {
  padding-left: 1.32em;
  padding-right: 1.32em;
  place-items: center;
}
@media (min-width: 1100px) {
  .intro,
.ratings,
.testimonials {
    padding: 0;
  }
}

.intro {
  gap: 1.5em;
  text-align: center;
  margin-top: 5rem;
}
.intro h1 {
  font-size: 2.5em;
  font-weight: 700;
  color: hsl(300deg, 43%, 22%);
  line-height: 0.9;
  padding-left: 3rem;
  padding-right: 3rem;
}
.intro p {
  font-size: 1.2em;
  font-weight: 500;
  color: hsl(303deg, 10%, 53%);
  line-height: 1.3;
}
@media (min-width: 700px) and (max-width: 1099px) {
  .intro {
    padding: 4rem 6rem;
  }
}
@media (min-width: 1100px) {
  .intro {
    gap: 1.6em;
    text-align: left;
    margin-bottom: -1rem;
  }
  .intro h1 {
    font-size: 3.6em;
    font-weight: 700;
    color: hsl(300deg, 43%, 22%);
    line-height: 0.9;
    padding-left: 0;
    padding-right: 0;
  }
  .intro p {
    font-size: 1.2em;
    font-weight: 500;
    color: hsl(303deg, 10%, 53%);
    line-height: 1.3;
    margin-right: 1rem;
  }
}

.ratings {
  gap: 1em;
  width: 100%;
}
@media (min-width: 700px) and (max-width: 1099px) {
  .ratings {
    margin-left: 4rem;
    margin-right: 4rem;
    width: 600px;
    place-items: stretch;
  }
}
.ratings .rating-card {
  background-color: hsl(300deg, 24%, 96%);
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr;
  gap: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 100%;
  border-radius: 10px;
  padding: 0.6rem;
}
.ratings .stars-container {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 125px;
  gap: 6px;
}
.ratings .star {
  width: 17px;
  height: 16px;
}
.ratings .rating-text {
  color: hsl(300deg, 43%, 22%);
  font-size: 1.2em;
  font-weight: 700;
  text-align: center;
}
@media (min-width: 1100px) {
  .ratings {
    gap: 1em;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    margin-top: 5rem;
  }
  .ratings .rating-card {
    gap: 34px;
    width: 445px;
    border-radius: 10px;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    justify-items: start;
    padding: 1rem 0 1rem 0;
  }
  .ratings .rating-card:first-of-type {
    margin-left: -96px;
    margin-right: 96px;
  }
  .ratings .rating-card:nth-of-type(2) {
    margin-left: -48px;
    margin-right: 48px;
  }
  .ratings .stars-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 125px;
    gap: 8px;
    margin-left: 32px;
  }
  .ratings .star {
    width: 17px;
    height: 16px;
  }
}

.testimonials {
  gap: 1rem;
  place-items: center;
  width: 100%;
  padding-bottom: 6.5em;
  margin-top: 1rem;
  background: url("../images/bg-pattern-bottom-mobile.svg") bottom right no-repeat;
}
@media (min-width: 376px) and (max-width: 1099px) {
  .testimonials {
    background: url("../images/bg-pattern-bottom-desktop.svg") bottom right no-repeat;
  }
}
@media (min-width: 700px) and (max-width: 1099px) {
  .testimonials {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    place-items: stretch;
    margin-top: 4rem;
  }
  .testimonials .testimonial-card {
    margin: auto 4rem;
    max-width: 480px;
  }
  .testimonials .testimonial-card:first-of-type {
    grid-column: 1/5;
    grid-row: 1/2;
  }
  .testimonials .testimonial-card:nth-of-type(2) {
    grid-row: 2/3;
    grid-column: 2/6;
  }
  .testimonials .testimonial-card:last-of-type {
    grid-column: 1/5;
    grid-row: 3/4;
  }
}
@media (min-width: 1100px) {
  .testimonials {
    width: 1100px;
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    background: none;
    padding-bottom: 0;
  }
}
.testimonials img {
  width: 40px;
  border-radius: 100%;
  grid-row-start: 1;
  grid-row-end: 3;
  align-self: center;
}
.testimonials .testimonial-card {
  background-color: hsl(300deg, 43%, 22%);
  color: hsl(0deg, 0%, 100%);
  border-radius: 10px;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto 1fr;
  -webkit-column-gap: 1.6em;
     -moz-column-gap: 1.6em;
          column-gap: 1.6em;
  padding-top: 2.2rem;
  padding-bottom: 2.2rem;
}
.testimonials .testimonial-name {
  -ms-flex-item-align: center;
      align-self: center;
  font-weight: 700;
  font-size: 1.2em;
  margin-bottom: -6px;
}
.testimonials .testimonial-verified {
  grid-column: 2;
  align-self: center;
  font-weight: 400;
  color: hsl(333deg, 80%, 67%);
  font-size: 1.2em;
}
.testimonials .testimonial-text {
  grid-column-start: 1;
  grid-column-end: 3;
  align-self: start;
  margin-top: 1.3em;
  font-weight: 500;
  font-size: 1.09em;
  line-height: 1.3;
}
@media (min-width: 1100px) {
  .testimonials {
    width: 1100px;
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-template-columns: 1fr 1fr 1fr;
    -webkit-column-gap: 30px;
       -moz-column-gap: 30px;
            column-gap: 30px;
  }
  .testimonials .testimonial-card {
    width: 350px;
  }
  .testimonials .testimonial-card:nth-of-type(2) {
    margin-top: 15px;
    margin-bottom: -15px;
  }
  .testimonials .testimonial-card:last-of-type {
    margin-top: 30px;
    margin-bottom: -30px;
  }
}

footer {
  background-color: hsl(300deg, 24%, 96%);
  padding: 2rem;
}
footer .attribution {
  font-size: 1em;
  text-align: center;
  color: hsl(303deg, 10%, 53%);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (min-width: 700px) {
  footer .attribution {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 0.4em;
  }
}
footer .attribution a {
  color: hsl(300deg, 43%, 22%);
  text-decoration: none;
  font-weight: 700;
}
footer .attribution a:hover {
  -webkit-text-decoration: underline wavy;
          text-decoration: underline wavy;
}
footer .attribution a:visited {
  color: hsl(300deg, 43%, 22%);
}
@media (min-width: 435px) and (max-width: 1099px) {
  footer {
    font-size: 1.6em;
  }
}
@media (min-width: 1100px) {
  footer {
    margin-top: 2.8rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 40px;
    background: none;
    padding: 0 2rem;
  }
}