@use 'reset';
@use 'utilities' as *;
@use 'config' as *;

body {
    font-family: $font-stack;
    place-content: center;
    width: 100%;
}

.bg-top {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    background-image: url("../images/bg-pattern-top-mobile.svg");
    background-repeat: no-repeat;

    @media (min-width: 376px) and (max-width: 1099px) {
        background-image: url("../images/bg-pattern-top-desktop.svg");
        background-repeat: no-repeat;
    }

    @media (min-width: 1100px) {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;

        background-image: url("../images/bg-pattern-top-desktop.svg");
        background-repeat: no-repeat;
    }
}

.bg-bottom {
    display: none;

    @media (min-width: 1100px) {
        display: block;
        
        min-width: 1085px;
        height: 673px;
        position: fixed;
        bottom: 0;
        right: 0;
        z-index: -1;
    
        background-image: url("../images/bg-pattern-bottom-desktop.svg");
        background-repeat: no-repeat;
    }
}

.container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
    row-gap: 2.6rem;
    column-gap: 12rem;
    place-items: center;

    @media (min-width: 435px) and (max-width: 1099px) {
        font-size: 1.6em;
    }

    @media (min-width: 1100px) {
        // grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        max-width: 1100px;
        // height: 584px;
        align-items: center;
        row-gap: 40px;
        column-gap: 180px;
        place-items: center;
        padding-top: 0.4rem;
    }
}

.intro,
.ratings,
.testimonials {
    padding-left: 1.32em;
    padding-right: 1.32em;
    place-items: center;

    @media (min-width: 1100px) {
        padding: 0;
    }
}

.intro {
    gap: 1.5em;
    text-align: center;
    margin-top: 5rem;

        h1 {
            font-size: 2.5em;
            font-weight: 700;
            color: $dark-magenta;
            line-height: 0.9;
            padding-left: 3rem;
            padding-right: 3rem;
        }

        p {
            font-size: 1.2em;
            font-weight: 500;
            color: $dark-grey-magenta;
            line-height: 1.3;
        }

    @media (min-width: 700px) and (max-width: 1099px) {
        padding: 4rem 6rem;            
    }

    @media (min-width: 1100px) {
        gap: 1.6em;
        text-align: left;
        margin-bottom: -1rem;

        h1 {
            font-size: 3.6em;
            font-weight: 700;
            color: $dark-magenta;
            line-height: 0.9;
            padding-left: 0;
            padding-right: 0;
        }

        p {
            font-size: 1.2em;
            font-weight: 500;
            color: $dark-grey-magenta;
            line-height: 1.3;
            margin-right: 1rem;
        }
    }
}

.ratings {
    gap: 1em;
    width: 100%;

    @media (min-width: 700px) and (max-width: 1099px) {
        margin-left: 4rem;
        margin-right: 4rem;
        width: 600px;
        place-items: stretch;

    }

    .rating-card {
        background-color: $light-grey-magenta;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
        gap: 4px;
        align-items: center;
        justify-items: center;
        width: 100%;
        border-radius: 10px;
        padding: 0.6rem;

        
    }

    .stars-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        width: 125px;
        gap: 6px;
    }

    .star {
        width: 17px;
        height: 16px;
    }
    
    .rating-text {
        color: $dark-magenta;
        font-size: 1.2em;
        font-weight: 700;
        text-align: center;
    }

    @media (min-width: 1100px) {
        gap: 1em;
        justify-content: end;
        margin-top: 5rem;

        .rating-card {
            gap: 34px;
            width: 445px;
            border-radius: 10px;
            grid-template-columns: auto 1fr;
            grid-template-rows: auto;
            justify-items: start;
            padding: 1rem 0 1rem 0;
        }

        .rating-card:first-of-type {
            margin-left: -96px;
            margin-right: 96px;
        }

        .rating-card:nth-of-type(2) {
            margin-left: -48px;
            margin-right: 48px;
        }

        .stars-container {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            width: 125px;
            gap: 8px;
            margin-left: 32px;
        }

        .star {
            width: 17px;
            height: 16px;
        }
    }
}

.testimonials {
    gap: 1rem;
    place-items: center;
    width: 100%;
    padding-bottom: 6.5em;
    margin-top: 1rem;


    background: url("../images/bg-pattern-bottom-mobile.svg") bottom right no-repeat;

    
    @media (min-width: 376px) and (max-width: 1099px) {
        background: url("../images/bg-pattern-bottom-desktop.svg") bottom right no-repeat;
    }

    @media (min-width: 700px) and (max-width: 1099px) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        place-items: stretch;
        margin-top: 4rem;

        .testimonial-card {
            margin: auto 4rem;
            max-width: 480px;
        }

        .testimonial-card:first-of-type {
            grid-column: 1 / 5;
            grid-row: 1 / 2;
        }

        .testimonial-card:nth-of-type(2) {
            grid-row: 2 / 3;
            grid-column: 2 / 6;
        }

        .testimonial-card:last-of-type {
            grid-column: 1 / 5;
            grid-row: 3 / 4;
        }
    }

    @media (min-width: 1100px) {
        width: 1100px;
        grid-row: 2;
        grid-column-start: 1;
        grid-column-end: 3;
        background: none;
        padding-bottom: 0;
    }

    img {
        width: 40px;
        border-radius: 100%;
        grid-row-start: 1;
        grid-row-end: 3;
        align-self: center;
    }

    .testimonial-card {
        background-color: $dark-magenta;
        color: $white;
        border-radius: 10px;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto 1fr;
        column-gap: 1.6em;
        padding-top: 2.2rem;
        padding-bottom: 2.2rem;
    }

    .testimonial-name {
        align-self: center;
        font-weight: 700;
        font-size: 1.2em;
        margin-bottom: -6px;
    }

    .testimonial-verified {
        grid-column: 2;
        align-self: center;
        font-weight: 400;
        color: $soft-pink;
        font-size: 1.2em;
    }

    .testimonial-text {
        grid-column-start: 1;
        grid-column-end: 3;
        align-self: start;
        margin-top: 1.3em;
        font-weight: 500;
        font-size: 1.09em;
        line-height: 1.3;
    }

    @media (min-width: 1100px) {
        width: 1100px;
        grid-row: 2;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;

        .testimonial-card {
            width: 350px;
        }

        .testimonial-card:nth-of-type(2) {
            margin-top: 15px;
            margin-bottom: -15px;
        }

        .testimonial-card:last-of-type {
            margin-top: 30px;
            margin-bottom: -30px;
        }
    }
}

// Footer

footer {
    background-color: $light-grey-magenta;
    padding: 2rem;

    .attribution {
        font-size: 1em;
        text-align: center;
        color: $dark-grey-magenta;
        flex-direction: column;

        @media (min-width: 700px) {
            flex-direction: row;
            justify-content: center;
            gap: 0.4em;
        }
    }
    
    .attribution a {
        color: $dark-magenta;
        text-decoration: none;
        font-weight: 700;
    }
    
    .attribution a:hover {
        text-decoration: underline wavy;
    }
    
    .attribution a:visited {
        color: $dark-magenta;
    }

    @media (min-width: 435px) and (max-width: 1099px) {
        font-size: 1.6em;
    }


    @media (min-width: 1100px) {
        margin-top: 2.8rem;
        margin-left: auto;
        margin-right: auto;
        border-radius: 40px;
        background: none;
        // box-shadow: 0px 4px 40px 1px #ccc;
        padding: 0 2rem;
    }
}



